spring.datasource.driver=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/company_structure
spring.datasource.username=postgres
spring.datasource.password=password
mybatis.config-location=classpath:mybatis-config.xml



